Sample_title	HCM269	HCM273	HCM282	HCM395	HCM405	HCM420	HCM429	HCM431	HCM437	HCM439	HCM443	HCM456	HCM460	HCM483	HCM486	HCM490	HCM491	HCM493	HCM498	HCM504	HCM506	HCM515	HCM518	HCM533	HCM541	HCM552	HCM562	HCM591	N102-LV	N103-LV	N104-LV	N105-LV	ND1-LV	ND2	sc2-LV	sc5-LV	sc6-LV
Sample_geo_accession	GSM3730500	GSM3730501	GSM3730502	GSM3730503	GSM3730504	GSM3730505	GSM3730506	GSM3730507	GSM3730508	GSM3730509	GSM3730510	GSM3730511	GSM3730512	GSM3730513	GSM3730514	GSM3730515	GSM3730516	GSM3730517	GSM3730518	GSM3730519	GSM3730520	GSM3730521	GSM3730522	GSM3730523	GSM3730524	GSM3730525	GSM3730526	GSM3730527	GSM3730528	GSM3730529	GSM3730530	GSM3730531	GSM3730532	GSM3730533	GSM3730534	GSM3730535	GSM3730536
Sample_status	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019	Public on Apr 19 2019
Sample_submission_date	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019	Apr 18 2019
Sample_last_update_date	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019	Apr 19 2019
Sample_type	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA	SRA
Sample_channel_count	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Sample_source_name_ch1	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue	Myocardial tissue
Sample_organism_ch1	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens	Homo sapiens
Sample_characteristics_ch1	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: hypertrophic cardiomyopathy	group: Healthy	group: Healthy	group: Healthy	group: Healthy	group: Healthy	group: Healthy	group: Healthy	group: Healthy	group: Healthy
Sample_characteristics_ch1	Sex: male	Sex: male	Sex: male	Sex: male	Sex: female	Sex: male	Sex: female	Sex: male	Sex: male	Sex: female	Sex: female	Sex: male	Sex: male	Sex: male	Sex: female	Sex: female	Sex: female	Sex: male	Sex: male	Sex: male	Sex: male	Sex: male	Sex: female	Sex: male	Sex: male	Sex: male	Sex: female	Sex: male	Sex: male	Sex: male	Sex: male	Sex: male	Sex: male	Sex: male	Sex: male	Sex: female	Sex: male
Sample_characteristics_ch1	age: 25	age: 30	age: 48	age: 20	age: 31	age: 32	age: 36	age: 24	age: 30	age: 47	age: 28	age: 28	age: 43	age: 37	age: 36	age: 41	age: 30	age: 40	age: 39	age: 25	age: 19	age: 21	age: 31	age: 47	age: 38	age: 32	age: 36	age: 42	age: 30	age: 40	age: 35	age: 46	age: 37	age: 47	age: 39	age: 29	age: 36
Sample_molecule_ch1	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA	total RNA
Sample_extract_protocol_ch1	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"	"Total RNA was isolated with TRIzolTM reagent (Invitrogen, USA) according to the manufacturer’s instruction. RNA concentration was measured using Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA)"
!Sample_extract_protocol_ch1	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."	"Strand-specific RNA-seq libraries were generated using NEBNext® UltraTM Directional RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s instructions."
Sample_taxid_ch1	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606	9606
Sample_data_processing	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0	The raw sequencing reads were subjected to adapter trimming and base quality filtering by fastp v0.7.0
!Sample_data_processing	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings	Clean reads obtained were aligned to the human reference genome (GRCh37) using hisat2 v2.1.0 under default settings
Sample_data_processing	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b	Transcript de novo assembly for each sample was performed using StringTie v1.3.4b
Sample_data_processing	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings	The expression of the transcripts was quantified with kallisto v0.43.1 under default settings
Sample_data_processing	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37	Genome_build: GRCh37
Sample_data_processing	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample	Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample
Sample_platform_id	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795	GPL20795
Sample_contact_name	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"	"Zhou,,Zhou"
Sample_contact_email	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com	zhouzhoufuwai@126.com
Sample_contact_institute	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"	"Fuwai Hospital, the Chinese Academy of Medical Sciences"
Sample_contact_address	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"	"Beilishi Street 167, Xi Cheng District"
Sample_contact_city	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing	Beijing
Sample_contact_zip/postal_code	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037	100037
Sample_contact_country	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China	China
Sample_data_row_count	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sample_instrument_model	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten	HiSeq X Ten
Sample_library_selection	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA	cDNA
Sample_library_source	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic	transcriptomic
Sample_library_strategy	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq	RNA-Seq
Sample_relation	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961146	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961147	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961148	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961149	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961150	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961151	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961156	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961166	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961157	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961158	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961167	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961168	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961159	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961169	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961160	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961170	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961171	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961152	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961161	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961162	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961172	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961163	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961164	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961165	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961153	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961154	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961173	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961155	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961174	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961175	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961176	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961177	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961178	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961179	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961180	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961181	BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10961182
Sample_relation	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386961	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386962	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386959	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386960	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386965	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386966	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386969	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386948	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386970	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386971	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386947	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386950	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386972	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386949	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386973	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386952	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386951	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386963	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386974	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386975	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386954	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386976	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386967	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386968	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386964	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386957	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386953	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386958	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386956	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386955	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386979	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386980	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386977	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386978	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386982	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386983	SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386981
Sample_supplementary_file_1	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730500/suppl/GSM3730500_HCM269_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730501/suppl/GSM3730501_HCM273_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730502/suppl/GSM3730502_HCM282_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730503/suppl/GSM3730503_HCM395_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730504/suppl/GSM3730504_HCM405_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730505/suppl/GSM3730505_HCM420_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730506/suppl/GSM3730506_HCM429_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730507/suppl/GSM3730507_HCM431_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730508/suppl/GSM3730508_HCM437_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730509/suppl/GSM3730509_HCM439_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730510/suppl/GSM3730510_HCM443_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730511/suppl/GSM3730511_HCM456_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730512/suppl/GSM3730512_HCM460_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730513/suppl/GSM3730513_HCM483_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730514/suppl/GSM3730514_HCM486_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730515/suppl/GSM3730515_HCM490_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730516/suppl/GSM3730516_HCM491_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730517/suppl/GSM3730517_HCM493_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730518/suppl/GSM3730518_HCM498_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730519/suppl/GSM3730519_HCM504_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730520/suppl/GSM3730520_HCM506_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730521/suppl/GSM3730521_HCM515_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730522/suppl/GSM3730522_HCM518_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730523/suppl/GSM3730523_HCM533_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730524/suppl/GSM3730524_HCM541_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730525/suppl/GSM3730525_HCM552_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730526/suppl/GSM3730526_HCM562_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730527/suppl/GSM3730527_HCM591_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730528/suppl/GSM3730528_N102_LV_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730529/suppl/GSM3730529_N103_LV_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730530/suppl/GSM3730530_N104_LV_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730531/suppl/GSM3730531_N105_LV_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730532/suppl/GSM3730532_ND1_LV_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730533/suppl/GSM3730533_ND2_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730534/suppl/GSM3730534_sc2_LV_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730535/suppl/GSM3730535_sc5_LV_abundance.tsv.gz	ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3730nnn/GSM3730536/suppl/GSM3730536_sc6_LV_abundance.tsv.gz
series_matrix_table_begin																																					
ID_REF	GSM3730500	GSM3730501	GSM3730502	GSM3730503	GSM3730504	GSM3730505	GSM3730506	GSM3730507	GSM3730508	GSM3730509	GSM3730510	GSM3730511	GSM3730512	GSM3730513	GSM3730514	GSM3730515	GSM3730516	GSM3730517	GSM3730518	GSM3730519	GSM3730520	GSM3730521	GSM3730522	GSM3730523	GSM3730524	GSM3730525	GSM3730526	GSM3730527	GSM3730528	GSM3730529	GSM3730530	GSM3730531	GSM3730532	GSM3730533	GSM3730534	GSM3730535	GSM3730536
series_matrix_table_end																																					
